sources:
- kind: git_tag
  url: freedesktop:gstreamer/gstreamer.git
  track: master
  track-extra:
  - '1.20'
  match:
  - 1.*[02468].*
  ref: 1.20.3-0-gccf22e315cedf81e0075ab179ffb1b733da5206e
- kind: patch_queue
  path: patches/gstreamer
