sources:
- kind: git_tag
  url: github:systemd/systemd-stable.git
  track: main
  track-extra:
  - v251-stable
  exclude:
  - '*rc*'
  ref: v251.4-0-g2a674b4b66af1a050a0362b646d2fca90c90112e
# remove the following patch when updating systemd
- kind: patch
  path: patches/systemd/relax-boot-device-check-btrfs.patch
