sources:
- kind: git_tag
  url: freedesktop:mesa/mesa.git
  track: main
  track-extra:
  - '22.1'
  exclude:
  - '*rc*'
  - '*branchpoint*'
  ref: mesa-22.1.4-0-gb6b790720cf3901056d84b0f7d9df95191c18524
- kind: local
  path: files/mesa/appdata.template
- kind: patch
  path: patches/mesa/mesa_libdrm_deps.patch
- kind: patch
  path: patches/mesa/mesa-cle-build-fix.patch
