From df97e1ea1f2de0519838dc0535d97c5966be6f2f Mon Sep 17 00:00:00 2001
From: Seppo Yli-Olli <seppo.yliolli@gmail.com>
Date: Sun, 25 Sep 2022 11:56:06 +0300
Subject: [PATCH] Switch unmaintained ccharset to charset-normalizer

---
 hotdoc/extensions/c/utils.py |  4 ++--
 requirements.txt             | 19 +++++++++----------
 setup.py                     |  6 ++----
 3 files changed, 13 insertions(+), 16 deletions(-)

diff --git a/hotdoc/extensions/c/utils.py b/hotdoc/extensions/c/utils.py
index d7f6169f..3e9ad8f4 100644
--- a/hotdoc/extensions/c/utils.py
+++ b/hotdoc/extensions/c/utils.py
@@ -1,6 +1,6 @@
 import os
 from collections import namedtuple
-import cchardet
+import charset_normalizer
 from hotdoc.parsers.c_comment_scanner.c_comment_scanner import extract_comments
 
 from hotdoc.core.symbols import *
@@ -11,7 +11,7 @@
 
 
 def unicode_dammit(data):
-    encoding = cchardet.detect(data)['encoding']
+    encoding = charset_normalizer.detect(data)['encoding']
     try:
         return data.decode(encoding, errors='replace')
     except LookupError:
diff --git a/setup.py b/setup.py
index fbffbc4d..a94e9c14 100644
--- a/setup.py
+++ b/setup.py
@@ -419,7 +419,7 @@ def check_c_extension():
                             'hotdoc/parsers/c_comment_scanner/scanner.h'])]
         INSTALL_REQUIRES += [
             'pkgconfig',
-            'cchardet',
+            'charset-normalizer',
             'networkx>=2.5'
         ]
         PACKAGE_DATA['hotdoc.extensions.gi'] = ['html_templates/*']
@@ -458,6 +458,4 @@ def check_c_extension():
             'hotdoc=hotdoc.run_hotdoc:main',
             'hotdoc_dep_printer=hotdoc.hotdoc_dep_printer:main']},
     classifiers=[
-        "Programming Language :: Python :: 3",
-        "Programming Language :: Python :: 3.4",
-        "Programming Language :: Python :: 3.5"])
+        "Programming Language :: Python :: 3"])
