variables:
  pip: python3 -m pip
  pip-args: >-
    --no-build-isolation
    --no-deps
    --root=%{install-root}
    --prefix=%{prefix}
    --no-index

config:
  install-commands:
    - |
      %{pip} install %{pip-args} .

  strip-commands:
  - |
    %{strip-binaries}
